# Config reload
bind r source-file ~/.tmux.conf \; display "Tmux config updated"


# ----- Prefix -----

unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix


# ----- Panes -----

# Switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set easier window split keys
bind-key 1 split-window -h
bind-key 2 split-window -v

# Activated pane color
set -g pane-active-border-bg white
set -g pane-active-border-fg black

# Inactivated pane color
set -g pane-border-bg white
set -g pane-border-fg white

# Kill pane
bind-key 0 kill-pane

# Resize pane
bind-key K resize-pane -U
bind-key J resize-pane -D
bind-key L resize-pane -R
bind-key H resize-pane -L
bind-key m resize-pane -Z # toggle maximize pane

# Navigating between panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# ----- Status Bar -----

set -g status-bg 'white'
set -g status-fg 'black'

# Status bar right
set -g status-right '#[fg=black,bold] %a %Y:%m:%d#[fg=black bg=white] %H:%M:%S battery remain: #{battery_graph} #{battery_percentage} '
set -g status-interval 1 # refresh every second
set -g status-right-length 50

# Status bar left
set -g status-left ' ❐ #S   '
set -g status-left-length 50

# Status bar position
set -g status-position bottom

# Status bar justify
set -g status-justify centre

# Message Style
set -g message-bg red
set -g message-fg white

# Toggle status bar
bind-key s set status

# ----- Window -----

# activiated window
setw -g window-status-current-format '#[bg=black fg=white,bold]  #I #W  '

# inactivated window
setw -g window-status-format '#[bg=white fg=black]  #I #W  '

# window seperator
set -wg window-status-separator ''

# switch windows
bind-key C-h previous-window
bind-key C-l next-window

# Don't show alert of other windows (treaky when htop)
setw -g monitor-activity off

# Auto rename window
set -g automatic-rename on

# kill window
bind-key q kill-window


# ----- More options -----

# Mouse mode
set -g mouse on

# True color support
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# delay after escape key
set -s escape-time 0


# ----- Plugins -----

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
